PORT = 5000
NODE_ENV=development
BASE_URL=http://localhost:5000

#Username : mohamedelafandy16
#password : 7H9TPnTALnStjQyF

DB_URL = mongodb+srv://mohamedelafandy16:7H9TPnTALnStjQyF@eleanring.xjyjk32.mongodb.net/

JWT_SECRET_KEY=0tCg0094ThWDX8gkmS1tIvxlVhrJfIWq
JWT_EXPIRE_IN=1d


# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=mohameddev3190@gmail.com
EMAIL_PASSWORD="atfz aadh mqga cckp"
